/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.note {
  width: 500rpx;
  box-shadow: 4rpx 4rpx 4rpx #ddd;
  padding: 20rpx 20rpx;
  position: relative;
  border-top: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
  margin: 30rpx 0;
}

.note image {
  width: 106rpx;
  height: 100rpx;
  position: absolute;
  top: -40rpx;
  left: -40rpx;
}

.note .name {
  font-size: 26rpx;
  line-height: 40rpx;
  color: #333333;
  float: left;
}

.note .time {
  font-size: 26rpx;
  line-height: 40rpx;
  color: #666666;
  float: right;
}

.note .text {
  clear: both;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #646c72;
  text-indent: 40rpx;
}