<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <view class="note" wx:key="{{index}}" wx:for="{{noteList}}">
      <image src="../../images/tape.png"></image>
      <view>
        <text class="name">{{item.name}}</text>
        <text class="time">{{item.time}}</text>
      </view>
      <view class="text">{{item.content}}</view>
    </view>
  </view>
</view>