.inputText {
  /* border: 2rpx #646c72 solid; */
  box-shadow: 0 0 10rpx #ddd;
  border-radius: 20rpx;
  padding: 20rpx 20rpx;
  margin-top: 100rpx;
  font-size: 28rpx;
  line-height: 38rpx;
}

.inputText .textarea-placeholder {
  font-size: 28rpx;
  line-height: 38rpx;
  color: #eee;
}

.aonymousRadio {
  text-align: right;
  margin: 50rpx 80rpx;
}
.aonymousRadio .icon{
  vertical-align: middle;
}

.aonymousRadio text {
  margin-left: 20rpx;
  color: #666666;
  font-size: 30rpx;
}

.btns {
  width: 600rpx;
  margin: auto;
}

.btns button {
  width: 200rpx;
  float: left;
  border-radius: 20rpx;
  border: none;
  /* box-shadow: 0 0 10rpx #eee; */
  height: 70rpx;
  font-size: 26rpx;
  line-height: 70rpx;
}

.btns .resetBtn {
  float: left;
  border: 2rpx solid #eee;
  color: pink;
}

.btns .submitBtn {
  float: right;
  background: pink;
  color: #FFFFFF;
}